WpfApp1/WpfApp1/Views/MainView.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListBox Height="375"
                         ItemsSource="{Binding Students}"
                         SelectedItem="{Binding SelectedStudent}"
                         Name ="StudentList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Lastname}"></Label>
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Year}"></Label>
                                <Label Content="{Binding Group}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Command="{Binding AddCommand}" >Add</Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}">Remove</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Expander Header="Sorting">
                    <StackPanel>
                        <RadioButton Name="radioButton1"
                                     Content="Name"
                                     GroupName="sorting"></RadioButton>
                        <RadioButton Name="radioButton2"
                                     Content="Lastname"
                                     GroupName="sorting"></RadioButton>
                        <RadioButton Name="radioButton3"
                                     Content="Year"
                                     GroupName="sorting"></RadioButton>
                        <RadioButton Name="radioButton4"
                                     Content="Group"
                                     GroupName="sorting"></RadioButton>
                        <Expander Header="Sort order">
                            <StackPanel>
                                <RadioButton Name="sortOrderButton1"
                                     Content="Ascending"
                                     GroupName="sortOrder"></RadioButton>
                                <RadioButton Name="sortOrderButton2"
                                     Content="Descending"
                                     GroupName="sortOrder"></RadioButton>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
                <Label>Lastname</Label>
                <TextBox Text="{Binding ElementName=StudentList,Path=SelectedItem.Lastname,  UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Name</Label>
                <TextBox Text="{Binding ElementName=StudentList,Path=SelectedItem.Name , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Year</Label>
                <TextBox Text="{Binding ElementName=StudentList,Path=SelectedItem.Year , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Group</Label>
                <TextBox Text="{Binding ElementName=StudentList,Path=SelectedItem.Group , UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Command="{Binding SaveJson}" Click="Button_Click_1">Save</Button>
                <Button Command="{Binding LoadJson}">Load</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
